<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result</title>
    <link rel="stylesheet" href="pridictionpage.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    
    /* Caption text */
    .text {
      color: #112A46;
      font-size: 15px;
      padding: 8px 12px;
      margin-top: 20px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.0s;
    }
    
    @keyframes fade {
      from {opacity: 1} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    button{
      border-radius: 12px;
    }
    </style>
</head>

<body style="background-color:aliceblue ;">
    <!-- nav-bar -->
    <header class="align-center">
        <a href="#" id="header-main">PRAVAH</a>
        <div class="align-center">
            <span><a href="index.html" class="nav-item">Home</a></span>
            <span><a href="#" class="nav-item">Contact us</a></span>
            <span><a href="#" class="nav-item">Login</a></span>
            <!-- <span><a href="#" class="nav-item">Home</a></span> -->
            <!-- <span><a href="#" class="nav-item">Home</a></span> -->
        </div>
    </header>
  <div class="greetings">
    <p  class="greetings-txt">

        Hello,<span id="name"></span> All the events of day are <span id="branch"></span> 
    </p>
  </div>

    <!-- content -->

    <div class="main">
       <div id="image">
        <img src="images/solo music.jpeg" alt="">
       </div>
       <div id="content">
        <div class="typewriter">
            
            <h2 class="clg-name">Solo Music</h2>
          </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> Aliquam, consequatur?</p>
        <a href="#"><button style="border-radius: 10px;">Register Now</button></a>
       </div>    

    </div>
    <div class="main">
       <div id="image">
        <img src="images/solo dance.jpeg" alt="">
       </div>
       <div id="content">
        <div class="typewriter">
            
            <h2 class="clg-name">Solo Dance</h2>
          </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> Aliquam, consequatur?</p>
        <a href="#"><button  style="border-radius: 10px;">Register Now</button></a>
       </div>    

    </div>
    <div class="main">
       <div id="image">
        <img src="images/instrument play.jpeg" alt="">
       </div>
       <div id="content">
        <div class="typewriter">
            
            <h2 class="clg-name">instrument play</h2>
          </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> Aliquam, consequatur?</p>
        <a href="#"><button  style="border-radius: 10px;">Register Now</button></a>
       </div>    

    </div>
    <div class="main">
       <div id="image">
        <img src="images/pubg.jpeg" alt="">
       </div>
       <div id="content">
        <div class="typewriter">
            
            <h2 class="clg-name">pubg contest</h2>
          </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> Aliquam, consequatur?</p>
        <a href="#"><button >Register Now</button></a>
       </div>    

    </div>
    <div class="main">
       <div id="image">
        <img src="images/cricket.jpeg" alt="">
       </div>
       <div id="content">
        <div class="typewriter">
            
            <h2 class="clg-name">cricket contest</h2>
          </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> Aliquam, consequatur?</p>
        <a href="#"><button>Register Now</button></a>
       </div>    

    </div>
    
    
  

    <!-- footer -->
<footer>
    <div class="footer-content">
        <h2>Team Pravah 2203</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo iste corrupti doloribus
            odio sed!</p>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
  
    </div>
  
</body>



</html>